cff-version: 1.2.0
message: "If you use this instrument, please cite the original CIRCLE algorithm as below."
type: software
title: "CIRCLE EDSS REDCap Instrument"
authors:
  - family-names: Murillo
    given-names: Fabian
  - family-names: Chahin
    given-names: Salim
  - family-names: Ciotti
    given-names: John R.
  - family-names: Scimone
    given-names: Eleanor
  - family-names: Healy
    given-names: Brian C.
  - family-names: Chitnis
    given-names: Tanuja
  - family-names: Levy
    given-names: Michael
  - family-names: Bilodeau
    given-names: Philippe A.
license: MIT
repository-code: "https://github.com/pbilodeau94/circle-edss-redcap"
