cff-version: 1.2.0
message: "If you use this instrument, please cite it as below."
type: software
title: "CIRCLE EDSS REDCap Instrument"
authors:
  - family-names: Murillo
    given-names: Francisco
  - family-names: Bilodeau
    given-names: Philippe A.
license: MIT
repository-code: "https://github.com/pbilodeau94/circle-edss-redcap"
preferred-citation:
  type: article
  title: "Implementation of a Clinical Instrument to Retrospectively Capture Levels of EDSS (CIRCLE) REDCap Instrument to Automate Neurologic Disability Documentation in Multiple Sclerosis"
  authors:
    - family-names: Murillo
      given-names: Francisco
    - family-names: Bilodeau
      given-names: Philippe A.
  year: 2026
  status: advance-online
